{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:1111",
  "elements": [
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 949026632,
      "index": "b0z",
      "isDeleted": false,
      "id": "_mrEAmrkeG5Whto8_Jhz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8805696256873,
      "y": 733.3963653229094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 301.86663818359375,
      "height": 285,
      "seed": 208978585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bayBmB3yiaL_mW96QXMLq"
        },
        {
          "id": "soxvZSFDQChmtUZIzvqio",
          "type": "arrow"
        },
        {
          "id": "8ZaGprrbzpiTbaOqcjV0q",
          "type": "arrow"
        }
      ],
      "updated": 1720699384203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1886855496,
      "index": "b10",
      "isDeleted": false,
      "id": "bayBmB3yiaL_mW96QXMLq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8805696256873,
      "y": 738.3963653229094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.21875,
      "height": 264,
      "seed": 1692364505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699398685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LOCALIDAD\n\nid (1, 2, 3, ...)\nnombre\ntemp_ext_ver\nhum_ext_ver\ntemp_ext_inv\nhum_ext_inv\naltitud\n\nzona_climatica FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "_mrEAmrkeG5Whto8_Jhz9",
      "originalText": "LOCALIDAD\n\nid (1, 2, 3, ...)\nnombre\ntemp_ext_ver\nhum_ext_ver\ntemp_ext_inv\nhum_ext_inv\naltitud\n\nzona_climatica FK",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 724048952,
      "index": "b11",
      "isDeleted": false,
      "id": "odx-xLP8tHqA6GblNFG5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.88152405455895,
      "y": 736.9156809377146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 330.6666870117187,
      "height": 386.1334228515625,
      "seed": 1030953401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6zKNjAmmNFl9r82F9ItvQ"
        },
        {
          "id": "soxvZSFDQChmtUZIzvqio",
          "type": "arrow"
        }
      ],
      "updated": 1720699367376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1444234296,
      "index": "b12",
      "isDeleted": false,
      "id": "6zKNjAmmNFl9r82F9ItvQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.88152405455895,
      "y": 741.9156809377146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 246.09375,
      "height": 336,
      "seed": 255425177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699252440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ZONA_CLIMATICA\n\nid (A, B, C, D, E, F)\nexterior_us_um\nexterior_uc\nexterior_ut_umd\nexterior_uh\nexterior_up\nexterior_uph\nexterior_upv\nexterior_uphv\ninterior_TPH\ninterior_TPV\ninterior_TPHV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "odx-xLP8tHqA6GblNFG5J",
      "originalText": "ZONA_CLIMATICA\n\nid (A, B, C, D, E, F)\nexterior_us_um\nexterior_uc\nexterior_ut_umd\nexterior_uh\nexterior_up\nexterior_uph\nexterior_upv\nexterior_uphv\ninterior_TPH\ninterior_TPV\ninterior_TPHV",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3239,
      "versionNonce": 1493063496,
      "index": "b13",
      "isDeleted": false,
      "id": "soxvZSFDQChmtUZIzvqio",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8805696256873,
      "y": 888.2364880218602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 104.33235855940961,
      "height": 1.5016228173202535,
      "seed": 470656023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ar1zduRCNEGN1o_z-Dv3V"
        }
      ],
      "updated": 1720699253597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_mrEAmrkeG5Whto8_Jhz9",
        "focus": -0.06991655868579122,
        "gap": 1
      },
      "endBinding": {
        "elementId": "odx-xLP8tHqA6GblNFG5J",
        "focus": -0.19366085519189538,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.33235855940961,
          1.5016228173202535
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1841134920,
      "index": "b13V",
      "isDeleted": false,
      "id": "ar1zduRCNEGN1o_z-Dv3V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.13626534598245,
      "y": 876.9872994305204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.15625,
      "height": 24,
      "seed": 1033688279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699468944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soxvZSFDQChmtUZIzvqio",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 990648392,
      "index": "b16",
      "isDeleted": false,
      "id": "mZzahHRe8rkIfAxomRC_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2922369988419,
      "y": 737.6333408565308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 325.38461538461524,
      "height": 585,
      "seed": 1176257849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eIahFOp5VqujmeSdvhdj5"
        },
        {
          "id": "vpxxr7LT3pyUXNJiewi7w",
          "type": "arrow"
        },
        {
          "id": "PDqnCeLG6thCmKzo2vl9j",
          "type": "arrow"
        },
        {
          "id": "muqmL32ZQ-wE6Z1BNmPe-",
          "type": "arrow"
        },
        {
          "id": "8ZaGprrbzpiTbaOqcjV0q",
          "type": "arrow"
        }
      ],
      "updated": 1720699454949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 2007436600,
      "index": "b17",
      "isDeleted": false,
      "id": "eIahFOp5VqujmeSdvhdj5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.2922369988419,
      "y": 742.6333408565308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 234.375,
      "height": 552,
      "seed": 1955155417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699441835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PROYECTO\n\nid (1, 2, 3, ...)\nnombre\nfecha\nnumero_personas\nw_persona\ncarga_latente\nocupacion_personas\ncaudales_ida\ncaudales_aire\ntipo_lampara\npotencia_lampara\nvalor_seguridad\nfactorFuncionamiento\ncomentarios\nimagen\n\nlocalidad FK\nuser FK\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mZzahHRe8rkIfAxomRC_M",
      "originalText": "PROYECTO\n\nid (1, 2, 3, ...)\nnombre\nfecha\nnumero_personas\nw_persona\ncarga_latente\nocupacion_personas\ncaudales_ida\ncaudales_aire\ntipo_lampara\npotencia_lampara\nvalor_seguridad\nfactorFuncionamiento\ncomentarios\nimagen\n\nlocalidad FK\nuser FK\n\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1570140216,
      "index": "b18",
      "isDeleted": false,
      "id": "rCPwNoP0sXfhtOORS4pqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.4787570827614,
      "y": 747.3256849351819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 325.38461538461524,
      "height": 410,
      "seed": 664377753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wpzFAfCmmZJnxOFK9L_jT"
        },
        {
          "id": "vpxxr7LT3pyUXNJiewi7w",
          "type": "arrow"
        }
      ],
      "updated": 1720699454949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1390705976,
      "index": "b19",
      "isDeleted": false,
      "id": "wpzFAfCmmZJnxOFK9L_jT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.4787570827614,
      "y": 760.3256849351819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.21875,
      "height": 384,
      "seed": 340065913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699437845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RECINTO\n\nid (1, 2, 3, ...)\nnombre\nt_ver_relativa\nt_inv_relativa\nhr_ver_relativa\nhr_inv_relativa\nlongitud\nanchura\naltura\nvolumen\nida\n\nproyecto FK\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rCPwNoP0sXfhtOORS4pqM",
      "originalText": "RECINTO\n\nid (1, 2, 3, ...)\nnombre\nt_ver_relativa\nt_inv_relativa\nhr_ver_relativa\nhr_inv_relativa\nlongitud\nanchura\naltura\nvolumen\nida\n\nproyecto FK\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2664,
      "versionNonce": 1289290824,
      "index": "b1B",
      "isDeleted": false,
      "id": "vpxxr7LT3pyUXNJiewi7w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.6768523834571,
      "y": 1004.4647471640463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158.80190469930426,
      "height": 35.46702001953474,
      "seed": 1076458969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Ham6daCFISzQwZMeusCx"
        }
      ],
      "updated": 1720699481199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mZzahHRe8rkIfAxomRC_M",
        "focus": 0.033118813730904736,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rCPwNoP0sXfhtOORS4pqM",
        "focus": 0.08240467344191083,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.80190469930426,
          -35.46702001953474
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 293141816,
      "index": "b1BV",
      "isDeleted": false,
      "id": "9Ham6daCFISzQwZMeusCx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.4996797331091,
      "y": 974.7312371542789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.15625,
      "height": 24,
      "seed": 443703225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699483006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpxxr7LT3pyUXNJiewi7w",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2130,
      "versionNonce": 2052871480,
      "index": "b1L",
      "isDeleted": false,
      "id": "8ZaGprrbzpiTbaOqcjV0q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7472078092811,
      "y": 881.3832382309461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91.40218948531981,
      "height": 0.5690341135854169,
      "seed": 1678203927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LNV0gZ1wPkSp1dk18ALc2"
        }
      ],
      "updated": 1720699441836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_mrEAmrkeG5Whto8_Jhz9",
        "focus": 0.037356933548658156,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mZzahHRe8rkIfAxomRC_M",
        "focus": 0.5122274248030251,
        "gap": 2.1428397042409415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.40218948531981,
          -0.5690341135854169
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 660917064,
      "index": "b1M",
      "isDeleted": false,
      "id": "LNV0gZ1wPkSp1dk18ALc2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.870177551941,
      "y": 869.0987211741533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.15625,
      "height": 24,
      "seed": 1412760601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699471735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZaGprrbzpiTbaOqcjV0q",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1325526328,
      "index": "b1N",
      "isDeleted": false,
      "id": "FIMkru2DpLBhcYRfrCs58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.84178346068012,
      "y": 1184.2378124195143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 186.15384615384608,
      "height": 250,
      "seed": 1923098391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VbgIu9nHokvuHaYZC_E0c"
        },
        {
          "id": "PDqnCeLG6thCmKzo2vl9j",
          "type": "arrow"
        },
        {
          "id": "BIsedpzA_VNY8ZGsHBUik",
          "type": "arrow"
        }
      ],
      "updated": 1720699431751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 184082760,
      "index": "b1O",
      "isDeleted": false,
      "id": "VbgIu9nHokvuHaYZC_E0c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.84178346068012,
      "y": 1189.2378124195143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.34375,
      "height": 240,
      "seed": 1855281273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699424681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "USER\n\nid (string \ncuid)\nname\nemail\npassword\nemailVerified\nimage\nrole",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FIMkru2DpLBhcYRfrCs58",
      "originalText": "USER\n\nid (string cuid)\nname\nemail\npassword\nemailVerified\nimage\nrole",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1529,
      "versionNonce": 2105192760,
      "index": "b1P",
      "isDeleted": false,
      "id": "PDqnCeLG6thCmKzo2vl9j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.99562961452625,
      "y": 1276.277623389396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 627.5823216700298,
      "height": 7.6582945695117814,
      "seed": 1120571257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OBxdUH0EUmPZt_JqfIvax"
        }
      ],
      "updated": 1720699441836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FIMkru2DpLBhcYRfrCs58",
        "focus": -0.2533491836068571,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "mZzahHRe8rkIfAxomRC_M",
        "focus": -0.8028201612911755,
        "gap": 6.714285714285779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          627.5823216700298,
          -7.6582945695117814
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 504404296,
      "index": "b1PV",
      "isDeleted": false,
      "id": "OBxdUH0EUmPZt_JqfIvax",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.2086654495412,
      "y": 1260.4484761046401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.15625,
      "height": 24,
      "seed": 752638007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699474626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PDqnCeLG6thCmKzo2vl9j",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 583772472,
      "index": "b1Q",
      "isDeleted": false,
      "id": "i2Kk0sisQEucERz-tnw3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.9845560933206,
      "y": 1170.0290124914136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 325.38461538461524,
      "height": 235.14290945870516,
      "seed": 604802689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dRmQY2gxaA4irwTwvoGvk"
        },
        {
          "id": "muqmL32ZQ-wE6Z1BNmPe-",
          "type": "arrow"
        }
      ],
      "updated": 1720699454949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1735644984,
      "index": "b1R",
      "isDeleted": false,
      "id": "dRmQY2gxaA4irwTwvoGvk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.9845560933206,
      "y": 1175.0290124914136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 246.09375,
      "height": 216,
      "seed": 1264129633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699439509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "EQUIPO\n\nid (1, 2, 3, ...)\nnombre\npotencia\nfactor_funcionamiento\n\nproyecto FK\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "i2Kk0sisQEucERz-tnw3N",
      "originalText": "EQUIPO\n\nid (1, 2, 3, ...)\nnombre\npotencia\nfactor_funcionamiento\n\nproyecto FK\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 566856,
      "index": "b1S",
      "isDeleted": false,
      "id": "muqmL32ZQ-wE6Z1BNmPe-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5342159061643,
      "y": 1236.2210078930793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 141.45034018715637,
      "height": 47.005436748704824,
      "seed": 539586127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-CbQ58wzo6yCpaddLS-U1"
        }
      ],
      "updated": 1720699454949,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mZzahHRe8rkIfAxomRC_M",
        "focus": 0.4292186131246792,
        "gap": 6.857363522707146
      },
      "endBinding": {
        "elementId": "i2Kk0sisQEucERz-tnw3N",
        "focus": -0.2914464697014595,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.45034018715637,
          47.005436748704824
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2069172024,
      "index": "b1SV",
      "isDeleted": false,
      "id": "-CbQ58wzo6yCpaddLS-U1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.6812609997423,
      "y": 1247.7237262674316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.15625,
      "height": 24,
      "seed": 1822943663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699485932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "muqmL32ZQ-wE6Z1BNmPe-",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 177192504,
      "index": "b1U",
      "isDeleted": false,
      "id": "2bd1jZSSEs05Q5HHaFYc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.10567063551673,
      "y": 1308.1717998798067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 333.71429443359375,
      "height": 360,
      "seed": 815274753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_H2ThTXMjIj7nc5aeVHdm"
        },
        {
          "id": "BIsedpzA_VNY8ZGsHBUik",
          "type": "arrow"
        }
      ],
      "updated": 1720699461343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1885307704,
      "index": "b1UG",
      "isDeleted": false,
      "id": "_H2ThTXMjIj7nc5aeVHdm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.10567063551673,
      "y": 1313.1717998798067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.21875,
      "height": 336,
      "seed": 929315201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699411543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ACCOUNT\n\nid  (string cuid)\ntype\nprovider\nrefresh_token\naccess_token\nexpires_at\ntoken_type\nscope\nid_token\nsession_state\n\nuser FK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2bd1jZSSEs05Q5HHaFYc-",
      "originalText": "ACCOUNT\n\nid  (string cuid)\ntype\nprovider\nrefresh_token\naccess_token\nexpires_at\ntoken_type\nscope\nid_token\nsession_state\n\nuser FK",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 771077448,
      "index": "b1i",
      "isDeleted": false,
      "id": "BIsedpzA_VNY8ZGsHBUik",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.5011415586352,
      "y": 1340.9542169935226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 213.60452907688153,
      "height": 111.77442896495609,
      "seed": 1330827841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OLyISC6Pq-Z6fRNxwSaLc"
        }
      ],
      "updated": 1720699475755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FIMkru2DpLBhcYRfrCs58",
        "focus": -0.11438676246368568,
        "gap": 5.505511944109003
      },
      "endBinding": {
        "elementId": "2bd1jZSSEs05Q5HHaFYc-",
        "focus": -0.19599789435262568,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.60452907688153,
          111.77442896495609
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 482868280,
      "index": "b1iV",
      "isDeleted": false,
      "id": "OLyISC6Pq-Z6fRNxwSaLc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.72528109707594,
      "y": 1384.8414314760007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 35.15625,
      "height": 24,
      "seed": 208539759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720699477015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1:N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIsedpzA_VNY8ZGsHBUik",
      "originalText": "1:N",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}